@import '../../styles/main.scss';

.wrapper {
  display: flex;
  gap: 24px;
  padding: 24px;
  border-radius: 10px;
  border-radius: 20px;
  border: 1px solid $--border;
}

.image {
  width: 290px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}

.content_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  color: $--main-color;
}

.content_top_right {
  display: flex;
  align-items: center;
  gap: 11px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  color: $--main-color;
}

.heart_btn {
  width: 24px;
  height: 24px;
  cursor: pointer;

  & path {
    stroke: $--main-color;
  }

  & > svg {
    width: 100%;
    height: 100%;
  }

  &.heart_btn_active path {
    fill: $--button-color;
    stroke: $--button-color;
  }
}

.content_info {
  display: flex;
  align-items: center;
  gap: 16px;

  & .content_info_box {
    display: flex;
    align-items: center;
    gap: 4px;

    & .icon {
      width: 16px;
      height: 16px;

      & > svg {
        width: 100%;
        height: 100%;
      }

      &.star {
        & path {
          fill: $--rating-color;
          stroke: $--rating-color;
        }
      }
    }

    & .conntent_info_text {
      stroke: $--main-color;

      &.underline {
        text-decoration-line: underline;
      }
    }
  }
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
